{
  "name": "acord-pcs-crm-backend",
  "version": "1.0.0",
  "description": "ACORD-compliant CRM backend for Property & Casualty / Surety insurance agencies",
  "main": "dist/index.js",
  "scripts": {
    "dev": "nodemon --exec ts-node src/index.ts",
    "build": "tsc",
    "build:frontend": "cd frontend/acord-pcs-crm && npm ci && npm run build",
    "build:all": "npm ci && npm run prisma:generate && npm run build && npm run build:frontend",
    "start": "node dist/index.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "prisma:push": "prisma db push",
    "prisma:seed": "ts-node prisma/seed.ts"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  },
  "keywords": [
    "crm",
    "insurance",
    "acord",
    "property-casualty",
    "surety",
    "p&c",
    "prisma",
    "express",
    "typescript"
  ],
  "author": "Jeff",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "@supabase/supabase-js": "^2.45.0",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "fast-xml-parser": "^4.5.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.9.0",
    "nodemon": "^3.1.7",
    "prisma": "^5.22.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
